# ms-company2

./: .gitignore  pom.xml
src/main/kotlin/com/ucb/edu/abc/mscompany/: MsCompanyApplication.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/api/: AccountPlanApi.kt  AuxiliaryAccountApi.kt  BalanceGeneralApi.kt  ClosingSheetApi.kt  CompanyApi.kt  EnterpriseApi.kt  EntityApi.kt  EstadoResultadosApi.kt  ExchangeMoneyApi.kt  ExchangeRateApi.kt  ImageApi.kt  JournalApi.kt  LedgerApi.kt  SubsidiaryApi.kt  SumasSaldosApi.kt  TestApi.kt  TestReportApi.kt  TransactionApi.kt  UserApi.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/bl/: AccessPersonBl.kt  AccountBl.kt  AreaBl.kt  AreaSubsidiaryBl.kt  AuxiliaryAccountBl.kt  BalanceGeneralBl.kt  ClosingSheetBl.kt  CompanyBl.kt  ConfigCompany.kt  EntityBl.kt  EstadoResultadosBl.kt  ExchangeBl.kt  ExchangeMoneyBl.kt  ExchangeRateBl.kt  FileBl.kt  GroupBl.kt  ImageService.kt  InvitationBl.kt  JournalBl.kt  KeycloakBl.kt  LedgerBl.kt  MinioBl.kt  PDFTurtleBl.kt  PermissionBl.kt  ReportBl.kt  RoleBl.kt  SubsidiaryBl.kt  SumasSaldosBl.kt  TransactionAccountBl.kt  TransactionBl.kt  TransactionTypeBl.kt  UserBl.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/config/: ConfigFeignClient.kt  ControllerAdvice.kt  CorsConfig.kt  FormatDataClass.kt  MinioConfig.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/dao/: AccessPersonDao.kt  AccountDao.kt  AreaDao.kt  AreaSubsidiaryDao.kt  AuxiliaryAccountDao.kt  ClosingSheetDao.kt  CompanyDao.kt  DebitCreditDao.kt  EntityDao.kt  ExchangeDao.kt  ExchangeMoneyDao.kt  ExchangeRate.kt  ExchangeRateDao.kt  FileDao.kt  GroupDao.kt  InvitationDao.kt  PermissionDao.kt  ReportDao.kt  RoleDao.kt  RoleKcDao.kt  SubsidiaryDao.kt  TransactionAccountDao.kt  TransactionDao.kt  TransactionTypeDao.kt  UserDao.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/dto/request/: AccountablePlanDto.kt  BalanceGeneralRequestDto.kt  CreateCompanyDto.kt  DataAuxiliaryDto.kt  EnterpriseDto.kt  EstadoResultadosRequestDto.kt  JournalRequestDto.kt  LedgerRequestDto.kt  NewCurrenciesDto.kt  NewInvitationDto.kt  PDFRequestDto.kt  RolesKcDtoReq.kt  SetNewAccountPlan.kt  SubsidiaryConfigDto.kt  SumasSaldosRequestDto.kt  TransactionDto.kt  UpdateExchangeRate.kt  UserUpdateInfoDto.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/dto/response/: AccessPersonWithImageDtoResponse.kt  BalanceGeneralResponseDto.kt  CompanyListDto.kt  EnterpriseCurrencyDto.kt  EstadoResultadosResponseDto.kt  ExchangeRateDto.kt  JournalResponseDto.kt  KeycloakTokenDto.kt  KeycloakUserDto.kt  LedgerResponseDto.kt  ListTransactionDto.kt  PersonInfoDto.kt  ResponseDto.kt  RoleSimpleDto.kt  RolesKcDto.kt  SubsidiaryAndArea.kt  (+3 more)
src/main/kotlin/com/ucb/edu/abc/mscompany/entity/: AccessPersonEntity.kt  AccountEntity.kt  AreaEntity.kt  AreaSubsidiaryEntity.kt  AuxiliaryAccountEntity.kt  ClosingSheetEntity.kt  CompanyEntity.kt  DebitCreditEntity.kt  EntityEntity.kt  ExchangeEntity.kt  ExchangeMoneyEntity.kt  ExchangeRateEntity.kt  GroupEntity.kt  InvitationEntity.kt  PermissionEntity.kt  ReportEntity.kt  RoleEntity.kt  RolesKcEntity.kt  SubsidiaryEntity.kt  TestEntity.kt  TransactionAccountEntity.kt  TransactionEntity.kt  TransactionTypeEntity.kt  UserEntity.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/enums/: GroupCategory.kt  InvitationState.kt  RolesAbc.kt  UserAbcCategory.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/exception/: AbcGroupNotFoundException.kt  AbcRoleNotFoundException.kt  DuplicateRoleInRealmException.kt  EmptyResponseException.kt  FailedExtractInfoFromKeycloak.kt  FailedExtractInfoTokenException.kt  InvitationException.kt  PostgresException.kt  UserNotFoundException.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/repository/: KeycloakRepository.kt
src/main/kotlin/com/ucb/edu/abc/mscompany/utils/: KeycloakMasterUtil.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/ReportPDF/SUMAS-SALDOS/: example-model.json  index.html
src/main/resources/ReportPDF/balance-sheet-pdf/: example-model.json  index.html
src/main/resources/ReportPDF/estado-resultados/: example-model.json  footer.html  header.html  index.html
src/main/resources/ReportPDF/libro-diario/: example-model.json  footer.html  index.html
src/main/resources/ReportPDF/libro-mayor/: example-model.json  index.html
src/main/resources/ReportPDF/transaction/: example-model.json  index.html
src/test/kotlin/com/ucb/edu/abc/mscompany/: MsCompanyApplicationTests.kt
test/: BalanceGeneral.http  ClosingSheet.http  ConfigCompanyTest.http  ConfigCompanyWithRoles.txt  EstadoResultados.http  Journal.http  Ledger.http  Subsidiary.http  Transaction.http  jsonToTestCreateCompanyAndConfig.json
(+6 files in other folders)
