<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			.header-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: 'Roboto', sans-serif;
				position: relative;
			}
			h1 {
				font-size: 18px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h2 {
				font-size: 15px;
				font-weight: 500;
				color: #757575;
				margin: 0;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h4 {
				font-size: 15px;
				font-weight: 600;
				color: #757575;
				margin: 0;
			}
			table {
				margin-bottom: 10px;
			}
			td, th {
				font-size: 12px;
				font-weight: 500 !important;
				color: #383838;
				border: 1px solid #ededed !important;
			}
			.left {
    		text-align: left;
			}
			.right {
				text-align: right;
			}
			.center {
				text-align: center;
			}
			.bold {
				font-weight: 600 !important;
			}
			.responsible {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 4%;
				text-align: center;
			}
			.responsible h2 {
				margin: 60px 20px 10px 20px;
				border-top: #cdcdcd 1px solid !important;
			}
			img {
				height: 50px;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body class="pdf-turtle">
		<div class="header-container">
			<img alt="logo" src="{{ .logo }}"/>
			<h1>Balance De Comprobación de Sumas y Saldos</h1>
			<h2>Empresa {{ .companyName }}</h2>
			<h2>Del {{ .dateFrom }} al {{ .dateTo }}</h2>
			<h2>Expresado en {{ .currency }}</h2>
		</div>
		{{  range .subsidiaries }}
			<h3>{{ .subsidiary }}</h3>
			{{ range .areas }}
				<h4>{{ .area }}</h4>
					<table>
						<tr>
							<th COLSPAN="2"></th>
							<th class="center" COLSPAN="2">SUMAS</th>
							<th class="center" COLSPAN="2">SALDOS</th>
						</tr>
						<tr>
							<th class="left" style="width: 15%;">Código</th>
							<th class="left">Nombre</th>
							<th style="width: 15%;">Debe</th>
							<th style="width: 15%;">Haber</th>
							<th style="width: 15%;">Debe</th>
							<th style="width: 15%;">Haber</th>
						</tr>
						{{ range .accounts }}
							<tr>
								<td>{{ .accountCode }}</td>
								<td class="left">{{ .accountName }}</td>
								<td class="right">{{ .sumsDebitAmount }}</td>
								<td class="right">{{ .sumsCreditAmount }}</td>
								<td class="right">{{ .balancesDebitAmount }}</td>
								<td class="right">{{ .balancesCreditAmount }}</td>
							</tr>
						{{end}}
						<tr>
							<td class="bold" colspan="2">SUMAS IGUALES</td>
							<td class="right bold">{{ .totalSumsDebitAmount }}</td>
							<td class="right bold">{{ .totalSumsCreditAmount }}</td>
							<td class="right bold">{{ .totalBalancesDebitAmount }}</td>
							<td class="right bold">{{ .totalBalancesCreditAmount }}</td>
						</tr>
					</table>
			{{ end }}
		{{ end }}
		<div class="responsible">
			{{ range .responsible }}
			<h2>{{ . }}</h2>
			{{ end }}
		</div>
	</body>
</html>